# ------------------------------------------------------------------------------
# dockBox config

clear

echo
echo "            __   __                    __                    "
echo "           |_ \`.|__|.--.--.-----.----.|  |_                  "
echo "             \  \  ||  |  |  -__|   _||   _|                 "
echo "            _/  /__| \___/|_____|__|  |____|_____            "
echo "           |__,\`                          |______|           "
echo
echo "                      https://ivert.it/                      "
echo
echo "-------------------------------------------------------------"
echo